practiclab/practiclab/LOGIN.xaml

<Window x:Class="practiclab.LOGIN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiclab"
        mc:Ignorable="d"
        Title="LOGIN" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontFamily="Comic Sans MS" Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Content="Логин: "/>
        <TextBox x:Name="logintxt" Width="180" FontFamily="Comic Sans MS" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" Content="Пароль: "/>
        <TextBox x:Name="passtxt" FontFamily="Comic Sans MS" Width="180" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="loginbtn" FontFamily="Comic Sans MS" Content="Войти" Grid.Row="3" Grid.Column="0" Width="180" Height="35" Click="loginbtn_Click"/>
        <Button x:Name="guestbtn" FontFamily="Comic Sans MS" Content="Войти как гость" Grid.Row="3" Grid.Column="1" Width="180" Height="35" Click="guestbtn_Click"/>
        <StackPanel Grid.Row="4" x:Name="captchat" VerticalAlignment="Center" Visibility="Hidden">
            <TextBox FontFamily="Comic Sans MS" x:Name="captchatxt" Width="180" TextAlignment="Center" FontWeight="Heavy" Foreground="Red" FontSize="28"  Text=" " IsReadOnly="True" IsEnabled="False" TextDecorations="Strikethrough"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" x:Name="captchai" VerticalAlignment="Center" Visibility="Hidden">
            <TextBox FontFamily="Comic Sans MS" x:Name="captchaInput" Width="180" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
