practiclab/practiclab/MainWindow.xaml

<Window x:Class="practiclab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiclab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1080" MinWidth="1080">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <DockPanel Margin="5" Width="1000">
                <Image Width="100" Height="75" Source="{Binding Path=ProductPhoto}" />
                <StackPanel>
                    <DockPanel>
                        <Label FontWeight="Heavy" FontSize="16" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Наименование: "/>
                        <TextBlock FontSize="16" FontFamily="Comic Sans MS" Text="{Binding Path=ProductName}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label FontWeight="Heavy" FontSize="16" FontFamily="Comic Sans MS" Content="Описание: "/>
                        <TextBlock FontSize="16" FontFamily="Comic Sans MS" Text="{Binding Path=ProductDescription}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label FontWeight="Heavy" FontSize="16" FontFamily="Comic Sans MS" Content="Производитель: "/>
                        <TextBlock FontSize="16" FontFamily="Comic Sans MS" Text="{Binding Path=ProductManufacturer}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                    <DockPanel>
                        <Label FontWeight="Heavy" FontSize="16" FontFamily="Comic Sans MS" Content="Цена: "/>
                        <TextBlock FontSize="16" FontFamily="Comic Sans MS" Text="{Binding Path=ProductCost}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    </DockPanel>
                </StackPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Label FontWeight="Heavy" FontSize="16" FontFamily="Comic Sans MS" Content="Кол-во: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock FontSize="16" FontFamily="Comic Sans MS" Text="{Binding Path=ProductQuantityInStock}" VerticalAlignment="Center" HorizontalAlignment="Right" />
                </DockPanel>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Heavy" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Row="0" Content="ПОСУДА"/>
        <DockPanel Grid.Row="1" Visibility="Visible">
            <Button Width="100" Margin="5" Content="Добавить"/>
            <Button Width="100" Margin="5" Content="Редактировать"/>
            <Button Width="100" Margin="5" Content="Удалить"/>
            <Rectangle/>
        </DockPanel>
        <ListBox Grid.Row="2" x:Name="prodList"  ItemTemplate="{StaticResource listTemplate}" SelectionChanged="prodList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
