practiclab/practiclab/redact.xaml

<Window x:Class="practiclab.redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practiclab"
        mc:Ignorable="d"
        Title="redact" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Редактировать" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Артикул" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Наименование" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Описание" Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Категория" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Производитель" Grid.Row="5" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Цена" Grid.Row="6" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Скидка" Grid.Row="7" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Кол-во" Grid.Row="8" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label FontFamily="Comic Sans MS" FontSize="20" FontWeight="Heavy" Content="Статус" Grid.Row="9" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Width="190" Height="40" x:Name="addProd" Click="addProd_Click" Grid.Row="10" Grid.Column="0" Content="Сохранить" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Width="190" Height="40" x:Name="cancel" Click="cancel_Click" Grid.Row="10" Grid.Column="1" Content="Отмена" FontFamily="Comic Sans MS" FontSize="20"/>
        <TextBox x:Name="article" Grid.Row="1" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="name" Grid.Row="2" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="description" Grid.Row="3" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="category" Grid.Row="4" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="manufacturer" Grid.Row="5" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="cost" Grid.Row="6" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="discount" Grid.Row="7" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="amount" Grid.Row="8" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
        <TextBox x:Name="status" Grid.Row="9" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center" VerticalAlignment="Center" Text=""/>
    </Grid>
</Window>
